<!DOCTYPE html>
<html>

<head>
    <title>
        PERSONAL-CV
    </title>
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <div class="page" >
        <div class="side-bar">
            <div>

                <img src="./asset/avata.jpg" alt="avatar" class="cricle" />
            </div>
            <div>
            <div class="text-header">Nguyễn Duy Nhân</div>
            <div class="text-header">HOME</div>
            <div class="text-header">ABOUT</div>
            <div class="text-header">INTEREST</div>
            <div class="text-header">SKILLS</div>
            <div class="text-header">EDUCATION</div>
            <div class="text-header">EXPERIENCE</div>
            <div class="text-header">CONTACT</div>
             </div>

        </div>
        <div>
            <section>
                <h1 style="text-align: center;">
                    Giới thiệu về bản thân
                </h1>
            </section>
            <h1></h1>
        </div>
    </div>
</body>

</html>